# jw-home-websocket-server

./: .gitignore  Dockerfile  README.md  k8s-deployment.yml  pom.xml
src/main/java/com/jw/home/: JwHomeWebSocketServerApplication.java
src/main/java/com/jw/home/client/: APIServerCaller.java  APIServerResponseDto.java  ApiServerClientErrorDecoder.java
src/main/java/com/jw/home/common/: HttpUtil.java  LoggerFilter.java
src/main/java/com/jw/home/domain/: Device.java  DeviceConnection.java  DeviceTrait.java  DeviceType.java  TraitType.java  TriggerType.java
src/main/java/com/jw/home/event/: AppEventListener.java  AppEventPublisher.java  ControlResultEvent.java
src/main/java/com/jw/home/exception/: NotFoundDeviceException.java  WebSocketSessionException.java
src/main/java/com/jw/home/kafka/: KafkaConfig.java  KafkaProducer.java
src/main/java/com/jw/home/kafka/dto/: DeviceStateValue.java
src/main/java/com/jw/home/redis/: RedisConfig.java  RedisDeviceControlSubscriber.java  RedisPublisher.java
src/main/java/com/jw/home/redis/dto/: ControlDeviceStatus.java  ControlReqMsg.java  ControlResMsg.java
src/main/java/com/jw/home/repository/: DeviceRepository.java
src/main/java/com/jw/home/rest/: APIServerCaller.java  AsyncResponseManager.java
src/main/java/com/jw/home/rest/controller/: DeviceRestController.java
src/main/java/com/jw/home/rest/dto/: APIServerResponseDto.java  ControlDeviceReq.java  ControlDeviceRes.java  ControlDeviceStatus.java
src/main/java/com/jw/home/security/: CustomSecurityConfiguration.java
src/main/java/com/jw/home/service/: DeviceService.java
src/main/java/com/jw/home/websocket/: ConnectionManager.java  SessionInfo.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/jw/home/websocket/dto/: ProtocolType.java  WebSocketProtocol.java
src/main/resources/: application.yml  logback-spring.xml
